<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8v-ce-hUU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="BFl-wU-X37">
            <objects>
                <viewController id="PIl-Z7-0SH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmO-yy-IDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ltn-Rh-TSl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c4g-AH-hzq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqd-m4-Q7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="584"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Vhu-or-nMX">
            <objects>
                <viewController id="lpw-qT-mke" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQK-kH-a71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5sZ-Ie-6aX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vLw-oq-0E4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnl-aN-Zr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vGM-UC-r8j">
            <objects>
                <tabBarController id="L8v-ce-hUU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wRe-jS-Ym9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIl-Z7-0SH" kind="relationship" relationship="viewControllers" id="KyC-AO-P3s"/>
                        <segue destination="lpw-qT-mke" kind="relationship" relationship="viewControllers" id="7DQ-MQ-utu"/>
                        <segue destination="QVa-4e-zaB" kind="relationship" relationship="viewControllers" id="LbT-m3-GbZ"/>
                        <segue destination="P1e-sM-R7f" kind="relationship" relationship="viewControllers" id="ZCS-In-Gko"/>
                        <segue destination="pSg-zg-sib" kind="relationship" relationship="viewControllers" id="S0Z-jN-Sn4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-92-0Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-591"/>
        </scene>
        <!--Safety Map-->
        <scene sceneID="2F0-65-ShE">
            <objects>
                <viewController id="QVa-4e-zaB" customClass="SafetyMapViewController" customModule="Always_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljU-cZ-Hfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-WJ-XJh">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-HN-fLM">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ft7-Ln-nZs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Safety Map" image="placeholder (1)" selectedImage="placeholder (2)" id="e2q-Hy-XDJ">
                        <inset key="imageInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Map" destination="aLx-HN-fLM" id="8s2-EL-u8D"/>
                        <outlet property="SearchBar" destination="aIF-WJ-XJh" id="Sgf-7K-sIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls6-ej-nK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="582.26600985221683"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Qya-Yz-KLU">
            <objects>
                <viewController id="P1e-sM-R7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKh-pL-M7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BxN-HF-9sn">
                                <rect key="frame" x="16" y="79" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Emergency type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-ho-V0T">
                                <rect key="frame" x="16" y="215" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2f5-YL-rh8">
                                <rect key="frame" x="16" y="244" width="343" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-9E-crG">
                                <rect key="frame" x="16" y="414" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.18242429399858828" blue="0.25934679934220828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fpa-QP-p1H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="writing (1)" id="kay-c3-LxL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyt-Bc-bgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="585.96059113300498"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Af4-Oh-Ijw">
            <objects>
                <viewController id="pSg-zg-sib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH8-cv-SfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-LL-Jce">
                                <rect key="frame" x="137" y="356" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Torch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yej-wQ-Zpb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" selectedImage="flashlight" id="372-oe-9oO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCm-96-ycX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashlight" width="25.600000381469727" height="25.600000381469727"/>
        <image name="placeholder (1)" width="102.40000152587891" height="102.40000152587891"/>
        <image name="placeholder (2)" width="51.200000762939453" height="51.200000762939453"/>
        <image name="writing (1)" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
